<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Ushakov Organizer</title>
  </head>
  <body>
    <div id="root"></div>
    <!--<script src="../dist/main.js" charset="utf-8"></script>-->
    <script src="./main.js" charset="utf-8"></script>
  </body>
</html>
